{
    "version": 2,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.7.4" }
    },
    "framework": null,
    "routes": [
        { "src": "/build/(.*)", "dest": "/public/build/" },
        { "src": "/css/(.*)", "dest": "/public/build/" },
        { "src": "/images/(.*)", "dest": "/public/build/" },
        { "src": "/js/(.*)", "dest": "/public/build/" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "public": true,
    "buildCommand": "vite build",
    "outputDirectory": "public"
}
